{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hubplay-backend-air",
      "runtimeExecutable": "air",
      "runtimeArgs": ["--", "--config", "hubplay.example.yaml"],
      "port": 8096
    },
    {
      "name": "hubplay-backend-go",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/hubplay", "--config", "hubplay.example.yaml"],
      "port": 8096
    },
    {
      "name": "hubplay-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "web", "run", "dev"],
      "port": 3000
    }
  ]
}
